# Docker-compose variables => copy them into .env.local
DOMAIN_NAME=rdv.localhost
PROJECT_NAME=rdv
PROJECT_NETWORK=rdv_network

DB_ROOT_PASSWORD=root
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=rdv
